<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating the Skeleton Application :: Apache Tapestry</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/tapestry.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../.."><img alt="Apache Tapestry Logo" src="../../_/img/apache-tapestry-icon-dark.svg" width="60" />Apache Tapestry</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../main/getting-started.html">Getting Started</a>
            <a class="navbar-item" href="../../main/tutorial/">Tutorial</a>
            <a class="navbar-item" href="../../userguide/5.8/">User Guide</a>
          </div>
        </div>
        <a class="navbar-item" href="../../main/community.html">Community</a>
        <a class="navbar-item" href="../../main/support.html">Support</a>
        <a class="navbar-item" href="../../main/developers.html">Developers</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Apache</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">License</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="../../main/download.html">Download</a>
          </span>
        </div>
        <div class="navbar-brand">
          <a href="https://www.apache.org/">
          <img alt="The Apache Software Foundation" src="../../_/img/asf_logo.svg" width="200" height="63" style="padding-top: 5px; padding-bottom: 5px; background-color: white">
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="main" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../about.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../principles.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorial</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dependencies-tools-and-plugins.html">Dependencies, Tools and Plugins</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="creating-the-skeleton-application.html">Creating the Skeleton Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exploring-the-project.html">Exploring the Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementing-the-hi-lo-guessing-game.html">Implementing the Hi-Lo Guessing Game</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using-beaneditform-to-create-user-forms.html">Using BeanEditForm To Create User Forms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using-tapestry-with-hibernate.html">Using Tapestry With Hibernate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../userguide.html">User Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../about.html">Home</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../userguide/current/index.html">User Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/current/index.html">5.8</a>
        </li>
        <li class="version">
          <a href="../../userguide/5.7/index.html">5.7</a>
        </li>
        <li class="version">
          <a href="../../userguide/5.6/index.html">5.6</a>
        </li>
        <li class="version">
          <a href="../../userguide/5.5/index.html">5.5</a>
        </li>
        <li class="version">
          <a href="../../userguide/5.4/index.html">5.4</a>
        </li>
        <li class="version">
          <a href="../../userguide/5.3/index.html">5.3</a>
        </li>
        <li class="version">
          <a href="../../userguide/5.2/index.html">5.2</a>
        </li>
        <li class="version">
          <a href="../../userguide/5.1/index.html">5.1</a>
        </li>
        <li class="version">
          <a href="../../userguide/5/index.html">5.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html">Home</a></li>
    <li>Documentation</li>
    <li>Tutorial</li>
    <li><a href="creating-the-skeleton-application.html">Creating the Skeleton Application</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Creating the Skeleton Application</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>First, let&#8217;s create an empty application. Tapestry provides a Maven <strong>archetype</strong> (a project template) to make this easy.</p>
</div>
<div class="paragraph">
<p>For the tutorial, we&#8217;re using a fresh install of Eclipse and an empty workspace at <code>/users/joeuser/workspace</code>.
You may need to adjust a few things for other operating systems or local paths.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_quickstart_archetype"><a class="anchor" href="#_using_the_quickstart_archetype"></a>Using the Quickstart Archetype</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From Eclipse, we&#8217;ll use a Maven archetype to create a skeleton Tapestry project.</p>
</div>
<div class="sect2">
<h3 id="_maven_behind_a_firewall"><a class="anchor" href="#_maven_behind_a_firewall"></a>Maven Behind a Firewall</h3>
<div class="paragraph">
<p>If you are behind a firewall/proxy, before performing any Maven downloads, you may need to configure your proxy settings in your Maven <code>settings.xml</code> file (typically in the <code>.m2</code> subdirectory of your home directory, <code>~/.m2</code> or <code>C:\users\joeuser\.m2</code>).
Here is an example (but check with your network administrator for the names and numbers you should use here).</p>
</div>
<div class="listingblock">
<div class="title">setting.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;settings&gt;
  &lt;proxies&gt;
    &lt;proxy&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;protocol&gt;http&lt;/protocol&gt;
      &lt;host&gt;myProxyServer.com&lt;/host&gt;
      &lt;port&gt;3128&lt;/port&gt;
      &lt;username&gt;joeuser&lt;/username&gt;
      &lt;password&gt;myPassword&lt;/password&gt;
      &lt;nonProxyHosts&gt;&lt;/nonProxyHosts&gt;
    &lt;/proxy&gt;
  &lt;/proxies&gt;
  &lt;localRepository&gt;C:/Users/joeuser/.m2/repository&lt;/localRepository&gt; <i class="conum" data-value="1"></i><b>(1)</b>
&lt;/settings&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Of course, adjust the localRepository element to match the correct path for your computer.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_create_project"><a class="anchor" href="#_create_project"></a>Create Project</h3>
<div class="paragraph">
<p>Okay, let&#8217;s get started creating our new project.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The instructions below use Eclipse&#8217;s New Project wizard to create the project from a Maven archetype.
If you&#8217;d rather use the <code>mvn</code> command line, see the <a href="../getting-started.html#_create_your_first_tapestry_project" class="xref page">Getting Started</a> instructions, then skip to <a href="creating-the-skeleton-application.html" class="xref page">Creating the Skeleton Application</a> page.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In Eclipse, go to <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">New</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Project&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Maven</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Maven Project</b></span></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/select-a-wizard.png" alt="select a wizard">
</div>
</div>
<div class="paragraph">
<p>Then click <b class="button">Next</b>, <b class="button">Next</b> (again), and then on the "Select an Archetype" page click the <b class="button">Configure</b> button on the "Catalog" line.
The "Archetype" preferences dialog should appear.
Click the <b class="button">Add Remote Catalog&#8230;&#8203;</b> button, as shown below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/add-archetype-catalog.png" alt="add archetype catalog">
</div>
</div>
<div class="paragraph">
<p>As shown above, enter <code><a href="http://tapestry.apache.org" class="bare">http://tapestry.apache.org</a></code> in the "Catalog File" field, and "Apache Tapestry" in the Description field.</p>
</div>
<div class="paragraph">
<p>Click <b class="button">OK</b>, then <b class="button">OK</b> again.</p>
</div>
<div class="paragraph">
<p>On the "Select an Archetype" dialog (shown below), select the newly-added Apache Tapestry catalog, then select the "quickstart" artifact from the list and click <b class="button">Next</b>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/select-archetype.png" alt="select archetype">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Screenshots in this tutorial may show different (either newer or older) versions of Tapestry than you may see.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Fill in the Group Id, Artifact Id, Version and Package  as follows:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/specify-archetype-parameters.png" alt="specify archetype parameters">
</div>
</div>
<div class="paragraph">
<p>then click <b class="button">Finish</b>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The first time you use Maven, project creation may take a while as Maven downloads a large number of JAR dependencies for Maven, Jetty and Tapestry.
These downloaded files are cached locally and will not need to be downloaded again, but you do have to be patient on first use.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After Maven finishes, you&#8217;ll see a new directory, <code>tutorial1</code>, in your Package Explorer view in Eclipse.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_application_using_jetty"><a class="anchor" href="#_running_the_application_using_jetty"></a>Running the Application using Jetty</h3>
<div class="paragraph">
<p>One of the first things you can do is use Maven to run Jetty directly.</p>
</div>
<div class="paragraph">
<p>Right-click on the <code>tutorial1</code> project in your Package Explorer view and select <span class="menuseq"><b class="menu">Run As</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Maven Build&#8230;&#8203;</b></span>, enter a Goal of <code>jetty:run</code>.
This creates a "Run Configuration" named "tutorial1" that we&#8217;ll use throughout this tutorial to start the app:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/run-configuration.png" alt="run configuration">
</div>
</div>
<div class="paragraph">
<p>Tapestry runs best with a couple of additional options; click the "JRE" tab and enter the following VM Arguments:</p>
</div>
<div class="paragraph">
<p><code>-Xmx600m</code></p>
</div>
<div class="paragraph">
<p><code>-Dtapestry.execution-mode=development</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/run-configuration-jre.png" alt="run configuration jre">
</div>
</div>
<div class="paragraph">
<p>Finally, click <b class="button">Run</b>.</p>
</div>
<div class="paragraph">
<p>Again, the first time, there&#8217;s a dizzying number of downloads, but before you know it, the Jetty servlet container is up and running.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/console-startup.png" alt="console startup">
</div>
</div>
<div class="paragraph">
<p><em>Note the red square icon above. Later on you&#8217;ll use that icon to stop Jetty before restarting the app.</em></p>
</div>
<div class="paragraph">
<p>You can now open a web browser to <a href="http://localhost:8080/tutorial1/" class="bare">http://localhost:8080/tutorial1/</a> to see the running application:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/startpage.png" alt="startpage">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Your screen may look very different depending on the version of Tapestry you are using!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The date and time in the middle of the page shows that this is a live application.</p>
</div>
<div class="paragraph">
<p>This is a complete little web app. It doesn&#8217;t do much, but it demonstrate how to create a number of pages sharing a common layout, and demonstrates some simple navigation and link handling.
You can see that it has several different pages that share a common layout.
(<em>Layout</em> is a loose term meaning common look and feel and navigation across many or all of the pages of an application.
Often an application will include a Layout component to provide that commonness.)</p>
</div>
<div class="paragraph">
<p>Next: <a href="exploring-the-project.html" class="xref page">Exploring the Project</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
